# flume-extends

./: README.md  pom.xml
conf/: flume-client-bobo.properties  flume-client.properties
src/main/java/com/netease/flume/directoryTailSource/: DirPattern.java  DirectoryTailParserModulable.java  DirectoryTailSource.java  FileSet.java  MultiLineParserModule.java  SingleLineParserModule.java  ThreadSafeSimpleDateFormat.java
src/main/java/com/netease/flume/spoolDirectoryTailFileSource/: ReliableSpoolDirectoryTailFileEventReader.java  SpoolDirectoryTailFileSource.java  SpoolDirectoryTailFileSourceConfigurationConstants.java
src/main/java/com/netease/flume/taildirSource/: ReliableTaildirEventReader.java  TailFile.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
