##client
client.sources = src1
client.sinks = sink1
client.channels = ch1

client.sources.src1.type = com.netease.flume.taildirSource.TaildirSource
#client.sources.src1.positionFile = /data/app/flume/taildir_position.json
client.sources.src1.filegroups = f1
client.sources.src1.filegroups.f1 = /home/deploy/jurassic/request/^vshow\\.(?!.*?\\.gz).*$
client.sources.src1.filegroups.f1.targetFilename = yyyyMMddHH
client.sources.src1.batchSize = 100
client.sources.src1.backoffSleepIncrement = 1000
client.sources.src1.maxBackoffSleep = 5000


## client FileChannel----------------------------------------------------------------
client.channels.ch1.type = memory
client.channels.ch1.capacity = 10000
client.channels.ch1.transactionCapactiy = 1000
 
## client Sinks----------------------------------------------------------------------
 client.sinks.sink1.type = avro
 client.sinks.sink1.hostname = 123.58.179.97
#123.58.179.97
 client.sinks.sink1.port = 5555
 client.sinks.sink1.batch-size = 100

## client bind-----------------------------------------------------------------------
client.sources.src1.channels = ch1
client.sinks.sink1.channel = ch1

