##client
client.sources = src1
client.sinks = sink1
client.channels = ch1

## client Spooling Directory Source--------------------------------------------------
#client.sources.src1.type = exec
#client.sources.src1.command =tail -F /disk1/buzz/qmgeng/log/test.log

#client.sources.src1.type = spooldir
#client.sources.src1.spoolDir =/disk1/buzz/qmgeng/flumeDir
#client.sources.src1.fileHeader = false
#client.sources.src1.decodeErrorPolicy = IGNORE
#client.sources.src1.ignorePattern = ^(.)*\\.tmp$

#client.sources.src1.type = com.netease.flume.DirectoryTailSource
#client.sources.src1.dirs = s0
#client.sources.src1.dirs.s0.path = /disk1/buzz/qmgeng/collectLog2
#client.sources.src1.dirs.s0.file-pattern = ^(?!.*?\.gz).*$
#client.sources.src1.first-line-pattern = ^(.*)$

# Spooling dir and tail file Source 
#client.sources.src1.type = com.netease.flume.spoolDirectoryTailFileSource.SpoolDirectoryTailFileSource
#client.sources.src1.spoolDir = /disk1/buzz/qmgeng/collectLog2
#client.sources.src1.fileSuffix = .COMPLETED
#client.sources.src1.deletePolicy = never 
#client.sources.src1.ignorePattern = .*gz$
#client.sources.src1.targetPattern = ^(?!.*?\.gz).*$
#client.sources.src1.targetFilename = yyyy-MM-dd
#client.sources.src1.trackerDir = .flumespooltail
#client.sources.src1.consumeOrder = oldest
#client.sources.src1.batchSize = 100
#client.sources.src1.inputCharset = UTF-8
#client.sources.src1.decodeErrorPolicy = REPLACE
#client.sources.src1.deserializer = LINE

# TaildirSource
client.sources.src1.type = com.netease.flume.taildirSource.TaildirSource
#client.sources.src1.positionFile = /data/app/flume/taildir_position.json
client.sources.src1.filegroups = f1
client.sources.src1.filegroups.f1 = /data/deploy/jurassic/request/^(?!.*?\.gz).*$
client.sources.src1.filegroups.f1.targetFilename = yyyyMMddHH
client.sources.src1.batchSize = 100
client.sources.src1.backoffSleepIncrement = 1000
client.sources.src1.maxBackoffSleep = 5000


## client FileChannel----------------------------------------------------------------
client.channels.ch1.type = memory
client.channels.ch1.capacity = 10000
client.channels.ch1.transactionCapactiy = 1000
 
## client Sinks----------------------------------------------------------------------
 client.sinks.sink1.type = avro
 client.sinks.sink1.hostname = 123.58.179.97
 client.sinks.sink1.port = 5555
 client.sinks.sink1.batch-size = 1

## client bind-----------------------------------------------------------------------
client.sources.src1.channels = ch1
client.sinks.sink1.channel = ch1

